#org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
org.gradle.jvmargs=-Xmx4096m


# systemProp.http.proxyHost=172.16.1.61
# systemProp.http.proxyPort=8080
# systemProp.https.proxyHost=172.16.1.61
# systemProp.https.proxyPort=8080